# libosmogsm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libosmogsm.so.1'

# Names of this library.
library_names='libosmogsm.so.1.0.1 libosmogsm.so.1 libosmogsm.so'

# The name of the static archive.
old_library='libosmogsm.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/phd/osmocom-bb/src/shared/libosmocore/build-host/src/libosmocore.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libosmogsm.
current=1
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/phd/osmocom-bb/src/shared/libosmocore/build-host/src/gsm; /bin/bash /home/phd/osmocom-bb/src/shared/libosmocore/build-host/libtool  --silent --tag CC --mode=relink gcc -fPIC -Wall -g -O2 -version-info 1:1:0 -o libosmogsm.la -rpath /usr/local/lib a5.lo rxlev_stat.lo tlv_parser.lo comp128.lo gsm_utils.lo rsl.lo gsm48.lo gsm48_ie.lo gsm0808.lo sysinfo.lo gprs_cipher_core.lo gsm0480.lo abis_nm.lo gsm0502.lo gsm0411_utils.lo gsm0411_smc.lo gsm0411_smr.lo lapd_core.lo lapdm.lo ../../src/libosmocore.la @inst_prefix_dir@)"
