# libosmovty.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libosmovty.so.0'

# Names of this library.
library_names='libosmovty.so.0.0.0 libosmovty.so.0 libosmovty.so'

# The name of the static archive.
old_library='libosmovty.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/phd/osmocom-bb/src/shared/libosmocore/build-host/src/libosmocore.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libosmovty.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/phd/osmocom-bb/src/shared/libosmocore/build-host/src/vty; /bin/bash /home/phd/osmocom-bb/src/shared/libosmocore/build-host/libtool  --silent --tag CC --mode=relink gcc -fPIC -Wall -g -O2 -version-info 0:0:0 -o libosmovty.la -rpath /usr/local/lib buffer.lo command.lo vty.lo vector.lo utils.lo telnet_interface.lo logging_vty.lo ../../src/libosmocore.la @inst_prefix_dir@)"
